
# commands
bash=bash
perl=perl
java=java
# vars for controlling manual output filenames
manual_output=false
manual_output_report_bundle=NA


build_indexes=true
region_name=RefGene
sample_rate=1000
normal_insert_max=1500
map_qual_cut=5
max_qual_cutoff=30

#### References
genome_ref=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/indexes/novoalign/hg19/hg19_random/hg19_random.fa
region_bed=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/refGene_merged_regionlist.bed
region_intervals=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/refGene_merged_regionlist.intervals
gene_list=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/refGeneSorted.txt
gene_intervals=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/refGeneSorted.intervals

##### Change these for every INI
# key=bam_inputs:type=file:display=T:file_meta_type=application/bam:display_name=Select one or more BAM alignments to hg19
bam_inputs=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/SRR065069_1.fastq.gz.SRR065069_2.fastq.gz.realign.markdup.recal.hg19.chr22.bam
# key=bam_indexes:type=file:display=T:file_meta_type=application/bam-index:display_name=Select the corresponding BAM index (bai) files for the BAM files you previously selected (same order)
bam_indexes=${workflow_bundle_dir}/Workflow_Bundle_AlignmentQualityReport/0.10.x/data/SRR065069_1.fastq.gz.SRR065069_2.fastq.gz.realign.markdup.recal.hg19.chr22.bai

run_name=SequencerRun
sample_name=SampleName
sample_group=SampleGroup
library=LibraryName
experimental_design=wgs
sequencer_run=SequencerRun
instrument=Instrument
lane=1
barcode=noIndex
last_modified=10000000
