workflow-version=${project.version}
workflow-description=The BAM QC Workflow takes a BAM file as input and applies the samStats.pl script to generate a JSON stats file. https://wiki.oicr.on.ca/display/PIPEDEVAL/BAM+QC+Workflow.
workflow-package=ca/on/oicr/pde/workflows
