workflow-directory-name=workflow-bam-qc
workflow-name=workflow-bam-qc
workflow-version=2.0
workflow-description=The BAM QC Workflow takes a BAM file as input and applies the samStats.pl script to generate a JSON stats file. https://wiki.oicr.on.ca/display/PIPEDEVAL/BAM+QC+Workflow.
workflow-package=com/github/seqware
