# key=input_file:type=file:display=F:file_meta_type=text/plain
input_file=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${workflow-version}/data/testdata/test_ion_DH10B_lane.bam
output_dir=seqware-results
output_prefix=./


samstats_script=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${workflow-version}/bin/samStats.pl
sample_rate=1000
normal_insert_max=1500
map_qual_cut=5
target_bed=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${workflow-version}/data/DH10B.target.bed
json_metadata_file=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${workflow-version}/data/metaData.json


output_path=NA
manual_output=false
#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information
