output_dir=seqware-results
output_prefix=./

java=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91/bin/java
picard=/oicr/local/sw/picard/picard-tools-1.92
picard_job_memory=12000
picard_memory=8000
#samstats_script=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${workflow-version}/bin/bamqc/bamqc.pl
#python=/home/ibancarz/playground/virtualenv/bamqc/bin/python3
#pythonpath=/home/ibancarz/playground/bam-qc-metrics-install/lib/python3.5/site-packages/
#metrics_script=/home/ibancarz/playground/bam-qc-metrics-install/lib/python3.5/site-packages/bam_qc_metrics/bam_qc.py
python=/u/ibancarz/installed/miniconda3/bin/python3
pythonpath=/u/ibancarz/playground/bam-qc-metrics-install/lib/python3.6/site-packages/:/u/ibancarz/playground/bam-qc-metrics-install/lib/python3.7/site-packages/
metrics_script=/u/ibancarz/playground/bam-qc-metrics-install/bin/run_bam_qc.py
sample_rate=1000
normal_insert_max=1500
map_qual_cut=5

# temporary target_bed for testing
target_bed=/u/ibancarz/playground/bamqc_target_bed/hg19_random.genome.sizes.bed

json_metadata_job_mem=4000
bamqc_job_mem=8000

output_path=NA
manual_output=false
#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information