output_dir=seqware-results
output_prefix=./

java=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91/bin/java
picard=/oicr/local/sw/picard/picard-tools-1.92
picard_job_memory=12000
picard_memory=8000

python=/.mounts/labs/PDE/public/bam-qc-metrics/miniconda3/bin/python3
pythonpath=/.mounts/labs/PDE/public/bam-qc-metrics/bam-qc-metrics-v1.0.8/lib/python3.7/site-packages/
metrics_script=/.mounts/labs/PDE/public/bam-qc-metrics/bam-qc-metrics-v1.0.8/bin/run_bam_qc.py

sample_level=1100000
normal_insert_max=1500
map_qual_cut=30

# target_bed for testing; may need a different file for production
target_bed=/.mounts/labs/PDE/public/bam-qc-metrics/reference/hg19_random.genome.sizes.bed

# human genome reference
reference=/oicr/data/reference/genomes/homo_sapiens/UCSC/Genomic/UCSC_hg19/fasta/hg19.fa

json_metadata_job_mem=4000
bamqc_job_mem=8000

output_path=NA
manual_output=false
#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information

# version 0.1.8 of bam-qc-metrics requires a 3-part version number, eg. 0.1.2
# so we modify 3.0 to 3.0.0
workflow_version = 3.0.0
